<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="load_cities_error">Ошибка загрузки городов</string>
    <string name="menu_continue_item">Продолжить</string>
    <string name="city_select">Выбор города</string>
</resources>